/*
  
 This file is part of QLNet Project http://trac2.assembla.com/QLNet

 QLNet is free software: you can redistribute it and/or modify it
 under the terms of the QLNet license.  You should have received a
 copy of the license along with this program; if not, license is  
 available online at <http://trac2.assembla.com/QLNet/wiki/License>.
  
 QLNet is a based on QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/
 The QuantLib license is available online at http://quantlib.org/license.shtml.
 
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page index Introduction

    %QLNet (http://qlnet.org/) is a C# library for
    financial quantitative analysts and developers.

    %QLNet is Non-Copylefted Free Software released under the modified BSD
    License.

    %QLNet is free software and you are allowed to use, copy, modify,
    merge, publish, distribute, and/or sell copies of it under the conditions
    stated in the license.

    %QLNet and its documentation are distributed in the hope that they
    will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     license for more details.

    %QLNet is based on the great work of the Quantlib group , thanks for all 
    support given.

    \section disclaimer Warning
    At this time, this documentation is widely incomplete and must be
    regarded as a work in progress.  We are working hard to finish the
    docs in a consistent way for c# and Doxygen.
    Contributions are welcome.

*/

